NODE_ENV=development
PORT=4000

SEQUELIZE_HOST=103.153.141.183
SEQUELIZE_PORT=1433
SEQUELIZE_DATABASE=nutagmn
SEQUELIZE_USER=sa
SEQUELIZE_USER_PASSWORD=Moli1234!

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH='./public/upload'

JWT_SECRET=DARIH20220807PERMISSIONEDPASSWORD
JWT_EXPIRESIN=30d